.user {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 3rpx solid rgb(247, 244, 244);
  border-top: 3rpx solid rgb(247, 244, 244);
  background: #fff;
}
.header-avatar {
  width: 128rpx;
  height: 129rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.headInfo {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
.header-nickname {
  padding: 10rpx 20rpx;
}
.user-address {
  padding: 10rpx 20rpx;
  color: #aaa;
  font-size: 28rpx;
}
.content {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
}
.content-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-bottom: 3rpx solid rgb(247, 244, 244);
  border-top: 3rpx solid rgb(247, 244, 244);
}
.li-text {
  padding: 0 20rpx;
}